{
    "lineending": "CR",
    "baudrate": "115200",
    "port": "/dev/cu.usbserial-120",
    "portlist": [
        "/dev/cu.Bluetooth-Incoming-Port",
        "/dev/cu.usbserial-120"
    ],
    "appearance": "Dark",
    "save_folder": ""
}